<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgba(98, 158, 99, 0.7);
      }
      * {
        border: 1px solid black;
      }
      .center {
        justify-content: center;
        align-items: center;
      }
      .center1 {
        text-align: center;
        vertical-align: middle;
      }
      .flex {
        display: flex;
      }
      .felx1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .row {
        flex-direction: row;
      }
      .wqy {
        background-color: rgba(0, 140, 255, 0.5);
      }
      .mg50 {
        margin: 50px;
      }
      .mgr50 {
        margin-right: 50px;
      }
      .mgl50 {
        margin-left: 50px;
      }
      .mgt50 {
        margin-top: 50px;
      }
      .mga{
        margin-top: auto;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid rgb(0, 63, 113);
      }

      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body class="flex flex1 column">
    <!-- ∂•≤ø -->
    <div
      style="
        height: 60px;
        z-index: 1;
        text-align: center;
        justify-content: center;
        align-items: center;
      "
      class="flex wqy biankuang"
    >
      <h1 style="color: rgb(0, 63, 113)">23¡„ ≥∆Ã</h1>
    </div>
    <!-- main -->
    <div style="flex: 1; overflow: auto" class="flex column mgt50">
      <span style="height: 60px" class="flex row flex1">
        <span style="flex: 2" class="center1 mga">¿±Ãı</span>
        <span style="flex: 2">3</span>
        <span style="flex: 2"></span>
        <span style="flex: 2"></span>
        <span style="flex: 1"></span>
      </span>
    </div>
  </body>
</html>
